<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rnL-4U-7bL">
            <objects>
                <tabBarController id="Tsa-IL-0Wg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obY-L5-Geu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.39649564030000001" green="0.67697304489999999" blue="0.73726725579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="F7F-D5-hUA" kind="relationship" relationship="viewControllers" id="ADd-nh-Y9c"/>
                        <segue destination="SvI-3i-7Uk" kind="relationship" relationship="viewControllers" id="gtp-Zb-vHk"/>
                        <segue destination="xaA-PS-4BE" kind="relationship" relationship="viewControllers" id="Yz5-F5-Cb2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li7-qo-JQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="-396"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kqn-SP-qji">
            <objects>
                <navigationController id="xaA-PS-4BE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="t.bubble" catalog="system" id="hrC-a6-M1t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzn-fM-IWm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39649564030000001" green="0.67697304489999999" blue="0.73726725579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u90-7X-X3j" kind="relationship" relationship="rootViewController" id="6g0-s4-ceG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJR-31-q5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="505"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="p2I-bN-6ov">
            <objects>
                <viewController id="u90-7X-X3j" customClass="TranslateViewController" customModule="Le_Baluchon_OC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2d-lG-0wK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Cf-SJ-qNR"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ey-Pe-wHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1n-j2-pub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="505"/>
        </scene>
        <!--Item-->
        <scene sceneID="5JX-GI-Iah">
            <objects>
                <navigationController id="SvI-3i-7Uk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="coloncurrencysign.square" catalog="system" id="G1E-V1-adW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAm-Z5-h9S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39649564030000001" green="0.67697304489999999" blue="0.73726725579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ped-qT-eCo" kind="relationship" relationship="rootViewController" id="1Yu-wv-rzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZK-NA-7vs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-396"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="Yml-MV-mxC">
            <objects>
                <viewController id="ped-qT-eCo" customClass="ExchangeViewController" customModule="Le_Baluchon_OC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYZ-NC-4U2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d3v-s5-rZX"/>
                    </view>
                    <navigationItem key="navigationItem" id="HZj-SE-Jr8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rg2-2N-S4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-396"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rqd-2E-FvP">
            <objects>
                <navigationController id="F7F-D5-hUA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="cloud.sun" catalog="system" id="cnG-Os-6MX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egu-gp-HRL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39649564030000001" green="0.67697304489999999" blue="0.73726725579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SA7-PT-crR" kind="relationship" relationship="rootViewController" id="qRC-36-g3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN6-P0-jHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-1238"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="xLH-IX-YbO">
            <objects>
                <viewController id="SA7-PT-crR" customClass="WeatherViewController" customModule="Le_Baluchon_OC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzS-lp-O3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sDF-LY-9V1"/>
                    </view>
                    <navigationItem key="navigationItem" id="geP-T6-ecN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkZ-aT-RvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-1238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M32-Xo-FZZ">
            <objects>
                <viewController id="wCl-7e-UiF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU1-Hg-Qee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3ou-EZ-Zco"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTc-i7-5bJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-1238"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="88"/>
        <image name="coloncurrencysign.square" catalog="system" width="128" height="114"/>
        <image name="t.bubble" catalog="system" width="128" height="110"/>
    </resources>
</document>
